REACT_APP_FIREBASE_API_KEY:AIzaSyDvMOj3XBXVTYQCmZdrwABhLMKNeqEX_FM
REACT_APP_FIREBASE_AUTH_DOMAIN:guitaruy-ecommerce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID:guitaruy-ecommerce
REACT_APP_FIREBASE_STORAGE_BUCKET:guitaruy-ecommerce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID:889388746420
REACT_APP_FIREBASE_ID:1:889388746420:web:4343f143a98ca45ddb39e1
REACT_APP_FIREBASE_MEASEREMENT_ID:G-YTXWF5N7T8
